<a href="https://colab.research.google.com/github/sajid-munawar/Pandas-a-versatile-and-high-performance-Python-library-for-data-manipulation-analysis-and-discover/blob/main/Interesting_ways_to_select_pandas_DataFrame.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [17]:
from sklearn.datasets import load_wine
import pandas as pd
import numpy as np
import re
X = load_wine()
df = pd.DataFrame(X.data, columns = X.feature_names)
df.head()

   alcohol  malic_acid   ash  ...   hue  od280/od315_of_diluted_wines  proline
0    14.23        1.71  2.43  ...  1.04                          3.92   1065.0
1    13.20        1.78  2.14  ...  1.05                          3.40   1050.0
2    13.16        2.36  2.67  ...  1.03                          3.17   1185.0
3    14.37        1.95  2.50  ...  0.86                          3.45   1480.0
4    13.24        2.59  2.87  ...  1.04                          2.93    735.0

[5 rows x 13 columns]

Selecting columns based on their name

In [18]:
df['hue']

0      1.04
1      1.05
2      1.03
3      0.86
4      1.04
       ...
173    0.64
174    0.70
175    0.59
176    0.60
177    0.61
Name: hue, Length: 178, dtype: float64

In [19]:
df[['alcohol','hue']]

     alcohol   hue
0      14.23  1.04
1      13.20  1.05
2      13.16  1.03
3      14.37  0.86
4      13.24  1.04
..       ...   ...
173    13.71  0.64
174    13.40  0.70
175    13.27  0.59
176    13.17  0.60
177    14.13  0.61

[178 rows x 2 columns]

Selecting a subset of columns found in a list

In [20]:
df[df.columns[df.columns.isin(['alcohol','hue','NON-EXISTANT COLUMN','aa'])]]

     alcohol   hue
0      14.23  1.04
1      13.20  1.05
2      13.16  1.03
3      14.37  0.86
4      13.24  1.04
..       ...   ...
173    13.71  0.64
174    13.40  0.70
175    13.27  0.59
176    13.17  0.60
177    14.13  0.61

[178 rows x 2 columns]

Selecting a subset of columns based on difference of columns

In [21]:
df.columns.difference(['alcohol','hue'])

Index(['alcalinity_of_ash', 'ash', 'color_intensity', 'flavanoids',
       'magnesium', 'malic_acid', 'nonflavanoid_phenols',
       'od280/od315_of_diluted_wines', 'proanthocyanins', 'proline',
       'total_phenols'],
      dtype='object')

In [22]:
len(df.columns)

13

Selecting a subset of columns that is not in a list

In [23]:
df[df.columns[~df.columns.isin(['alcohol','hue'])]]

     malic_acid   ash  ...  od280/od315_of_diluted_wines  proline
0          1.71  2.43  ...                          3.92   1065.0
1          1.78  2.14  ...                          3.40   1050.0
2          2.36  2.67  ...                          3.17   1185.0
3          1.95  2.50  ...                          3.45   1480.0
4          2.59  2.87  ...                          2.93    735.0
..          ...   ...  ...                           ...      ...
173        5.65  2.45  ...                          1.74    740.0
174        3.91  2.48  ...                          1.56    750.0
175        4.28  2.26  ...                          1.56    835.0
176        2.59  2.37  ...                          1.62    840.0
177        4.10  2.74  ...                          1.60    560.0

[178 rows x 11 columns]

Selecting columns based on their data type

In [24]:
df.loc[:,(df.dtypes=='float64').values]

     alcohol  malic_acid   ash  ...   hue  od280/od315_of_diluted_wines  proline
0      14.23        1.71  2.43  ...  1.04                          3.92   1065.0
1      13.20        1.78  2.14  ...  1.05                          3.40   1050.0
2      13.16        2.36  2.67  ...  1.03                          3.17   1185.0
3      14.37        1.95  2.50  ...  0.86                          3.45   1480.0
4      13.24        2.59  2.87  ...  1.04                          2.93    735.0
..       ...         ...   ...  ...   ...                           ...      ...
173    13.71        5.65  2.45  ...  0.64                          1.74    740.0
174    13.40        3.91  2.48  ...  0.70                          1.56    750.0
175    13.27        4.28  2.26  ...  0.59                          1.56    835.0
176    13.17        2.59  2.37  ...  0.60                          1.62    840.0
177    14.13        4.10  2.74  ...  0.61                          1.60    560.0

[178 rows x 13 columns]

Selecting columns based on their column name containing a substring

In [27]:
df.loc[:6,['al' in i for i in df.columns]]

   alcohol  malic_acid  alcalinity_of_ash  total_phenols
0    14.23        1.71               15.6           2.80
1    13.20        1.78               11.2           2.65
2    13.16        2.36               18.6           2.80
3    14.37        1.95               16.8           3.85
4    13.24        2.59               21.0           2.80
5    14.20        1.76               15.2           3.27
6    14.39        1.87               14.6           2.50

Selecting columns based on their column name containing a string wildcard

In [28]:
df.loc[:,[True if re.search('flava+',column) else False for column in df.columns]]

     flavanoids  nonflavanoid_phenols
0          3.06                  0.28
1          2.76                  0.26
2          3.24                  0.30
3          3.49                  0.24
4          2.69                  0.39
..          ...                   ...
173        0.61                  0.52
174        0.75                  0.43
175        0.69                  0.43
176        0.68                  0.53
177        0.76                  0.56

[178 rows x 2 columns]

Selecting columns based on how their column name starts

In [29]:
df.loc[:,df.columns.str.startswith('al')]

     alcohol  alcalinity_of_ash
0      14.23               15.6
1      13.20               11.2
2      13.16               18.6
3      14.37               16.8
4      13.24               21.0
..       ...                ...
173    13.71               20.5
174    13.40               23.0
175    13.27               20.0
176    13.17               20.0
177    14.13               24.5

[178 rows x 2 columns]

Selecting columns based on how their column name ends

In [30]:
df.loc[:,df.columns.str.endswith('oids')]

     flavanoids
0          3.06
1          2.76
2          3.24
3          3.49
4          2.69
..          ...
173        0.61
174        0.75
175        0.69
176        0.68
177        0.76

[178 rows x 1 columns]

Selecting columns if all rows meet a condition

In [31]:
df.loc[:,[(df[col] > 14).all() for col in df.columns]]

     magnesium  proline
0        127.0   1065.0
1        100.0   1050.0
2        101.0   1185.0
3        113.0   1480.0
4        118.0    735.0
..         ...      ...
173       95.0    740.0
174      102.0    750.0
175      120.0    835.0
176      120.0    840.0
177       96.0    560.0

[178 rows x 2 columns]

Selecting columns if any row of a column meets a condition

Selecting columns if the average of rows in a column meet a condition

In [32]:
df.loc[:,[(df[col].mean() > 7) for col in df.columns]]

     alcohol  alcalinity_of_ash  magnesium  proline
0      14.23               15.6      127.0   1065.0
1      13.20               11.2      100.0   1050.0
2      13.16               18.6      101.0   1185.0
3      14.37               16.8      113.0   1480.0
4      13.24               21.0      118.0    735.0
..       ...                ...        ...      ...
173    13.71               20.5       95.0    740.0
174    13.40               23.0      102.0    750.0
175    13.27               20.0      120.0    835.0
176    13.17               20.0      120.0    840.0
177    14.13               24.5       96.0    560.0

[178 rows x 4 columns]